spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/category
spring.datasource.username=categoryUser
spring.datasource.password=X5x2GwFbDhNLLN


# Create DB and user
# create database category;
# create user 'categoryUser'@'%' identified by 'X5x2GwFbDhNLLN';
# grant all on category.* to 'categoryUser'@'%';